print("Введите давление в паскалях: ")
p = float(input())
print("Введите объем в метрах кубических: ")
V = float(input())
print("Введите температуру в кельвинах: ")
T = float(input())
R=8.314
n= p*V/(R*T)
print(f"Количество вещества в молях: {n}")